<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80cbc4"
    android:weightSum="1">


    <TextView
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="onCreate方法中赋的值"
        android:id="@+id/textView"
        android:layout_weight="0.08" />

    <TextView
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="onCreate方法中赋的值"
        android:id="@+id/textView2"
        android:layout_weight="0.08" />
</LinearLayout>